Projects/First Exercise/First Exercise/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="First_Exercise.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="86*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Left" Margin="85,45,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.139,0.296" Click="button1_Click"/>
        <Button x:Name="button2" Content="If/Else" Grid.Column="1" HorizontalAlignment="Left" Margin="94.2,45,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Left" Margin="74,52.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.139,-0.185" Click="button3_Click"/>
        <Button x:Name="button4" Content="A loop&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="94.2,52.2,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="22" Click="button4_Click"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="233,44.4,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
